{
  "name": "donation-web-2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-json-modules index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "@hapi/cookie": "^11.0.2",
    "@hapi/hapi": "^20.2.1",
    "@hapi/inert": "^6.0.5",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^6.1.0",
    "dotenv": "^16.0.0",
    "handlebars": "^4.7.7",
    "hapi-auth-jwt2": "^10.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mais-mongoose-seeder": "^1.0.7",
    "mongoose": "^6.2.3"
  },
  "devDependencies": {
    "axios": "^0.26.0",
    "chai": "^4.3.6",
    "install": "^0.13.0",
    "mocha": "^9.2.1",
    "prettier": "^2.5.1"
  },
  "prettier": {
    "printWidth": 120
  }
}
